src/FoodOrderingMD/Views/AboutDialog.xaml

<UserControl x:Class="FoodOrdering.Views.AboutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             Height="350" Width="330">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image x:Name="HeaderImage" Stretch="UniformToFill"/>
            <StackPanel Grid.Row="1" Margin="8 24 8 4" >
                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                           Text="Food Ordering" FontWeight="Bold"/>
                <Viewbox Margin="0 4 0 8" Height="16" HorizontalAlignment="Left">
                    <materialDesign:RatingBar Value="3" Orientation="Horizontal" Foreground="Gold" Margin="0" />
                </Viewbox>
                <StackPanel MinWidth="150">
                    <TextBlock Text="Version 1.1.0.0"
                               Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                    <TextBlock Text="© 2016 Phạm Tuân | tuanp@hitachiconsulting.com"
                               Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                    <TextBlock Text="All rights reserved"
                               Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button Grid.Row="1" 
                IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"
                Margin="16,5"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="OK" VerticalAlignment="Center">
        </Button>
    </Grid>
</UserControl>
