src/FoodOrderingMD/Views/ErrorDialog.xaml

<UserControl x:Class="FoodOrdering.Views.ErrorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="AlertCircle" Width="Auto" 
                                         Height="Auto" HorizontalAlignment="Stretch" 
                                         VerticalAlignment="Stretch"
                                         Margin="10" Foreground="#FFCF0202"/>
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center" Margin="0,0,10,0"
                           Text="{Binding Title}"/>
            </Grid>
            <TextBlock Grid.Row="1" Margin="10"
                           Text="{Binding Message}"/>
        </Grid>
        <Button Grid.Row="1" 
                IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"
                Margin="16,5"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="OK" VerticalAlignment="Center">
        </Button>
    </Grid>
</UserControl>
