src/FoodOrderingMD/Views/FoodSubmitionView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf" x:Class="FoodOrdering.Views.FoodSubmitionView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="ToolTip" Value="{Binding Note}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Collection">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding DrinkCollection}"
                     Grid.IsSharedSizeScope="True" Grid.RowSpan="3"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionMode="Single"
                      cal:Message.Attach="[Event SelectionChanged] = [Action SelectionChanged($source)]"
                      ItemContainerStyle="{DynamicResource ListViewItemStyle}" ScrollViewer.CanContentScroll="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Border" Padding="8">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox VerticalAlignment="Center"
                                          cal:Message.Attach="[Event Click] = [Action Checked($dataContext)]"
                                          IsChecked="{Binding IsSelected}" VerticalContentAlignment="Center"/>
                                <TextBlock Text="{Binding Name}" Grid.Column="1"
                                           Margin="4 0 0 0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Cost}" Grid.Column="2"
                                           Margin="4,0,2,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    HorizontalAlignment="Right" Height="45" Width="45"
                    VerticalAlignment="Center" Grid.Row="1" Margin="0,0,20,0"
                    BorderBrush="Transparent"
                    Background="{StaticResource SecondaryAccentBrush}"
                    cal:Message.Attach="[Event Click] = [Action RefreshData()]"
                    Visibility="{Binding RefreshVis, UpdateSourceTrigger=PropertyChanged}">
                <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24"/>
            </Button>
        </Grid>
        <Border x:Name="Action" Grid.Row="1" MinHeight="50" BorderThickness="0,2,0,0"
                BorderBrush="{DynamicResource PrimaryHueDarkBrush}" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="Account"
                                                 Foreground="{Binding BorderBrush, ElementName=NameTextBox}" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" x:Name="NameTextBox"
				                 materialDesign:HintAssist.Hint="Name" Margin="4,2"
                                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="Comment"
                                                 Foreground="{Binding BorderBrush, ElementName=CommentTextBox}" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" x:Name="CommentTextBox"
				                 materialDesign:HintAssist.Hint="Comment" Margin="4,2"
                                 Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <materialDesign:Badged Margin="20,0,10,2" Badge="{Binding SelectedCount, UpdateSourceTrigger=PropertyChanged}"
                                       Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                       Grid.Row="0" Grid.RowSpan="2">
                    <Button Background="{DynamicResource PrimaryHueDarkBrush}"
                            cal:Message.Attach="[Event Click] = [Action Submit()]">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Submit"/>
                            <materialDesign:PackIcon Kind="Send" 
                                                     Margin="4,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </materialDesign:Badged>
            </Grid>
        </Border>
    </Grid>
</UserControl>
