src/FoodOrderingMD/Views/MainWindowView.xaml

<Window x:Class="FoodOrdering.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="Food Ordering" Height="600" Width="450" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                          Mode="PrimaryDark" DockPanel.Dock="Top"
                                          MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
                    <DockPanel>
                        <materialDesign:PopupBox DockPanel.Dock="Left"
                                                 PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="False">
                            <StackPanel>
                                <Button cal:Message.Attach="[Event Click] = [Action Order()]">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="FoodForkDrink" VerticalAlignment="Center" />
                                            <TextBlock Text="Order" Margin="8 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Button cal:Message.Attach="[Event Click] = [Action RecentRequest()]">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="History" VerticalAlignment="Center" />
                                            <TextBlock Text="Recent request" Margin="8 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Separator/>
                                <Button cal:Message.Attach="[Event Click] = [Action About()]">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Kind="ContactMail" VerticalAlignment="Center" />
                                            <TextBlock Text="About" Margin="8 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <Button cal:Message.Attach="[Event Click] = [Action Exit()]" DockPanel.Dock="Right"
                                Height="Auto"
                                ToolTip="Exit"
                                Style="{StaticResource MaterialDesignToolButton}"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Padding="0">
                            <materialDesign:PackIcon Kind="ExitToApp" x:Name="PackIcon"
                                                         Height="24" Width="24"
                                                         Foreground="White"/>
                        </Button>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"
                                   Text="Food Ordering"/>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid x:Name="RootContent">
                        <ContentControl x:Name="ActiveItem" Content="{Binding ActiveItem, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <materialDesign:Snackbar MessageQueue="{Binding SnackbarMessageQueue}"
                                             x:Name="MainSnackbar" VerticalAlignment="Top"/>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
