src/FoodOrderingMD/Views/RecentRequestView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodOrdering.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:cal="http://www.caliburnproject.org"
             x:Class="FoodOrdering.Views.RecentRequestView"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <materialDesign:Card 
                                ClipToBounds="{TemplateBinding ClipToBounds}"
                                Margin="2"
                                MinHeight="50" MinWidth="200"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.ColumnSpan="1">
                                        <StackPanel Orientation="Horizontal" Margin="2 1 2 1">
                                            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                            <TextBlock Text="{Binding Name}" Margin="4 0 0 0"
                                                           FontSize="16"
                                                       FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="2 1 2 1">
                                            <materialDesign:PackIcon Kind="Food" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,1" />
                                            <TextBlock Text="{Binding RequestInfo.Name}" 
                                                           FontSize="12"
                                                           FontStyle="Italic"
                                                           Margin="4 0 0 0" VerticalAlignment="Bottom"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="2 3 2 1">
                                            <materialDesign:PackIcon Kind="CommentProcessing" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                            <TextBlock Text="{Binding Comment}" Margin="4 0 0 0" VerticalAlignment="Center"
                                                           FontSize="12"
                                                           FontStyle="Italic"
                                                       ToolTip="{Binding Comment}"
                                                           TextTrimming="WordEllipsis"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <Button cal:Message.Attach="[Event Click] = [Action Delete($datacontext)]" DockPanel.Dock="Right"
                                            ToolTip="Delete"
                                            Background="{StaticResource SecondaryAccentForegroundBrush}"
                                            Style="{StaticResource MaterialDesignToolButton}"
                                            HorizontalAlignment="Right" VerticalAlignment="Top"
                                            Padding="0" Grid.Column="1">
                                        <materialDesign:PackIcon Kind="CloseCircleOutline" x:Name="PackIcon"
                                                        Height="30" Width="30"
                                                        Foreground="{StaticResource SecondaryAccentBrush}"/>
                                    </Button>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Height="40" Background="{StaticResource PrimaryHueDarkBrush}"
                  materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal"
                             Margin="10,0,0,0" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="BookmarkPlusOutline"
                                             Foreground="{StaticResource SecondaryAccentForegroundBrush}" VerticalAlignment="Center"/>

                    <TextBlock Text="Recent requests" VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                               Padding="0 0 0 2"  Margin="2,0,0,0"
                           Foreground="{StaticResource SecondaryAccentForegroundBrush}"/>
                </StackPanel>
                
        </Grid>
            <ListView ItemsSource="{Binding RecentRequestCollection}"
                      Grid.Row="1"
                      Grid.IsSharedSizeScope="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionMode="Single"
                      ScrollViewer.CanContentScroll="False"
                      ItemContainerStyle="{DynamicResource ListViewItemStyle}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      cal:Message.Attach="[Event SelectionChanged] = [Action SelectionChanged($source)]"/>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    HorizontalAlignment="Right" Height="45" Width="45"
                    VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,20,20"
                    Background="{StaticResource SecondaryAccentBrush}"
                    cal:Message.Attach="[Event Click] = [Action RefreshData()]"
                    Visibility="{Binding RefreshVis, UpdateSourceTrigger=PropertyChanged}">
                <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24"/>
            </Button>
        </Grid>
</UserControl>
